# Factory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spdata/factory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: DeviceControl.java  SerialPort.java  SerialPortBackup.java
app/src/main/java/android/south/: SDKMethod.java
app/src/main/java/com/IDWORLD/: LAPI.java
app/src/main/java/com/android/hflibs/: Mifare_native.java
app/src/main/java/com/spdata/factory/: BarometerAct.java  BellAct.java  BluetoothAct.java  ButtonAct.java  ButtonAll.java  ButtonCtAct.java  ButtonDCD3Act.java  ButtonDb2Act.java  ButtonDmP80Act.java  ButtonH500Act.java  ButtonKT45qAct.java  ButtonKT50Act.java  ButtonKT80Act.java  ButtonKt40Act.java  ButtonKt40qAct.java  ButtonM08Act.java  ButtonN80Act.java  ButtonS150Act.java  ButtonS1Act.java  ButtonSC30Act.java  ButtonSd100tAct.java  ButtonSd35Act.java  ButtonSd55.java  ButtonSd80Act.java  ButtonSk80Act.java  ButtonTwoAct.java  CallPhoneActi.java  CameraUSBAct.java  CammerBackgroundAct.java  CammerFrontAct.java  CammerFrontSC30Act.java  CammerSystemSk80Act.java  ChangeAct.java  CheckIntentAct.java  CompassSeneorAct.java  DCD3ButtonAct.java  DCD3CammerBackgroundAct.java  DisplayTest.java  DisplayTestAct.java  EarMICAct.java  (+75 more)
app/src/main/java/com/spdata/factory/FingerUtil/: FingerTypes.java
app/src/main/java/com/spdata/factory/application/: App.java  AppConst.java
app/src/main/java/com/spdata/factory/bean/: ListItem.java  ResultState.java
app/src/main/java/com/spdata/factory/view/: CameraPreview.java  CustomTitlebar.java  LcdDrawView.java  MTView.java  MarqueeTextView.java  TouchPadView.java
app/src/main/java/com/spdata/factory/wifibrobe/: MainActAdapter.java  WifiBean.java
app/src/main/java/common/adapter/: MyListAdapter.java  ViewHolder.java  WifiRelayListAdapter.java
app/src/main/java/common/base/: BaseApplication.java  StateBarController.java  SystemBarTintManager.java
app/src/main/java/common/base/act/: FragActBase.java
app/src/main/java/common/base/dialog/: FlippingLoadingDialog.java  ToastUtils.java
app/src/main/java/common/base/frag/: BaseFragment.java
app/src/main/java/common/base/model/: BaseModel.java  LocalModel.java
app/src/main/java/common/crash/log/: ExceptionHandler.java
app/src/main/java/common/crash/utils/: AbSysUtil.java  AndroidBase64Util.java  Base64.java  Base64Util.java  DESUtil.java  FileUtil.java  NetUtil.java  SendEmailUtil.java  SysInfoUtil.java
app/src/main/java/common/event/: BaseMessage.java  EventBusWraper.java  ViewEventConster.java  ViewMessage.java
app/src/main/java/common/psam/: DeviceControl.java
app/src/main/java/common/updateversion/: DownLoadManager.java  UpdataInfo.java  UpdataInfoParser.java  UpdateVersion.java
app/src/main/java/common/utils/: AbInnerUtil.java  CardOperation.java  Cmd.java  Contants.java  DataConversionUtils.java  DeviceControl.java  ExcelUtil.java  Globals.java  LinkWifi.java  LogUtil.java  MsgEvent.java  MyLogger.java  NetUtil.java  PlaySoundPool.java  SDUtils.java  ScanUtil.java  SearchTagDialog.java  ShakeUtils.java  SharedXmlUtil.java  StringUtil.java  SystemVersion.java  TimeFormatePresenter.java  TsPointDataStruct.java  Utils.java  ValidatorUtil.java  getimei.java  permissUtils.java
app/src/main/java/common/utils/security/: AESUtil.java  APKUtil.java  Base64.java  CTelephoneInfo.java  DES.java  DataMagic.java  RSAUtil.java
app/src/main/java/common/xnfc/: Converter.java  Util.java
app/src/main/java/common/xnfc/card/: CardManager.java  OctopusCard.java  VicinityCard.java
app/src/main/java/common/xnfc/card/pboc/: BeijingMunicipal.java  ChanganTong.java  HardReader.java  PbocCard.java  ShenzhenTong.java  WuhanTong.java  YangchengTong.java
app/src/main/java/common/xnfc/dataobject/mifare/: MifareBlock.java  MifareClassCard.java  MifareKey.java  MifareSector.java
app/src/main/java/common/xnfc/tech/: FeliCa.java  Iso7816.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  footer_hide_anim.xml  footer_show_anim.xml  none_anim.xml  slide_in_from_right.xml
app/src/main/res/drawable/: bg_button_rectangle.xml  selector_btn.xml  selector_item.xml  selector_item_blue.xml  selector_item_green.xml  selector_item_red.xml  selector_item_wihte.xml  shape_blue_btn.xml  shape_border_btn.xml  shape_border_btn_press.xml  shape_gray_btn.xml  shape_green_btn.xml  shape_red_btn.xml  switch_btn.xml
app/src/main/res/layout/: act_barometer.xml  act_bell.xml  act_btn_m08.xml  act_btn_n80.xml  act_btn_s1.xml  act_btn_sd100t.xml  act_btn_sd35_layout.xml  act_btn_sd80.xml  act_btn_sk80.xml  act_btndb2.xml  act_btnh500.xml  act_btnkt40q.xml  act_btnkt45q.xml  act_btnkt50.xml  act_btnsd55_layout.xml  act_button_two.xml  act_call_phone.xml  act_camera_sk80.xml  act_camera_usb.xml  act_cammar_background.xml  act_cammer_front.xml  act_compass_sensor.xml  act_dcd3_button.xml  act_dmp80_layout.xml  act_earmic.xml  act_eeprom.xml  act_expand.xml  act_gassensor.xml  act_gps.xml  act_gsensor.xml  act_id2.xml  act_indicator_light.xml  act_kt80.xml  act_kt80_zhongli.xml  act_laser.xml  act_light.xml  act_light_sensor.xml  act_magle.xml  act_n80_outgps_layout.xml  act_nfcard.xml  (+52 more)
app/src/main/res/layout-land/: act_btn_ct_layout.xml  act_zhongli_layout.xml  test_gps_ct_layout.xml
app/src/main/res/raw/: spectre.m4r
app/src/main/res/values/: colors.xml  dimens.xml  province.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  nfc_tech_filter.xml  nfc_tech_filter2.xml
app/src/test/java/com/spdata/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuhf/src/androidTest/java/com/speedata/libuhf/: ExampleInstrumentedTest.java
libuhf/src/main/: AndroidManifest.xml
libuhf/src/main/res/values/: strings.xml
libuhf/src/test/java/com/speedata/libuhf/: ExampleUnitTest.java
readme/: APP版本记录.xlsx  KT80与KT55测试项.xlsx  KT_20160822.xlsx  readme.docx  工厂测试项目参照表.xlsx  徐岩帅.txt
