apply plugin: 'com.android.application'

//获取时间戳
static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}


android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 27
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
        applicationId "com.spdata.factory"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "V1.6.2" + "." + getDate()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.speedata:deivice:1.6.0'
    implementation 'com.speedata:libuhf:6.9.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.speedata:r6lib:1.5'
    implementation 'com.speedata:psam:1.5.3'
    implementation 'com.speedata:libid2:2.5.1'
    //友盟sdk添加
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    //6.0获取权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.alibaba:fastjson:1.2.54'
}



