apply plugin: 'com.android.application'

//获取时间戳
static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}


android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 28

    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
        applicationId "com.spdata.factory"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "V1.6.3" + "." + getDate()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    //    implementation 'com.speedata:deivice:1.6.0'
    api 'com.github.SpeedataG:Device:1.6.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.speedata:r6lib:1.5'
    implementation 'com.speedata:psam:1.5.4'
    implementation 'com.speedata:libid2:2.5.8'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
        implementation 'com.github.SpeedataG:UHF:7.7.4'
    //友盟sdk添加
    implementation 'com.umeng.analytics:analytics:6.1.4'
    //6.0获取权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.alibaba:fastjson:1.2.54'
}



